{
  "name": "mightypork/phpmodbus",
  "keywords": ["phpmodbus","modbus"],
  "description": "PhpModbus with namespaces and updated to PHP 7",
  "license": "LGPL",
  "require": {
    "php": "^5.5 || ^7.0",
    "ext-sockets": "*"
  },
  "require-dev": {
    "react/socket": "~0.4.0",
    "react/child-process": "^0.4.1",
    "react/datagram": "^1.1",
    "phpunit/phpunit": "^5.6"
  },
  "authors": [
    {
      "name": "Honza Krakora",
      "email": "krakora.jan@googlemail.com"
    },
    {
      "name": "Ondřej Hruška",
      "email": "ondra@ondrovo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPModbus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-ci": "vendor/bin/phpunit --coverage-clover report/coverage.xml",
    "test-coverage": "vendor/bin/phpunit --coverage-html report/html"
  }
}
